<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>design_patterns</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <java.version>1.8</java.version>
        <hanweb.boot.dependencies.version>4.3.0.202203.2</hanweb.boot.dependencies.version>
        <hanweb.core.version>${hanweb.boot.dependencies.version}</hanweb.core.version>
        <hanweb.filerepository.version>${hanweb.boot.dependencies.version}</hanweb.filerepository.version>
        <hanweb.filter.version>${hanweb.boot.dependencies.version}</hanweb.filter.version>
        <hanweb.log.version>${hanweb.boot.dependencies.version}</hanweb.log.version>
        <hanweb.mq.version>${hanweb.boot.dependencies.version}</hanweb.mq.version>
        <hanweb.mybatis.version>${hanweb.boot.dependencies.version}</hanweb.mybatis.version>
        <hanweb.search.version>${hanweb.boot.dependencies.version}</hanweb.search.version>
        <hanweb.sharding.version>${hanweb.boot.dependencies.version}</hanweb.sharding.version>
        <hanweb.xjob.version>${hanweb.boot.dependencies.version}</hanweb.xjob.version>
        <hanweb.configuration.boot.version>${hanweb.boot.dependencies.version}</hanweb.configuration.boot.version>
        <hanweb.configuration.cloud.version>${hanweb.boot.dependencies.version}</hanweb.configuration.cloud.version>
        <hanweb.discovery.boot.version>${hanweb.boot.dependencies.version}</hanweb.discovery.boot.version>
        <hanweb.discovery.cloud.version>${hanweb.boot.dependencies.version}</hanweb.discovery.cloud.version>
        <hanweb.swagger.version>${hanweb.boot.dependencies.version}</hanweb.swagger.version>
        <hanweb.monitoring.version>${hanweb.boot.dependencies.version}</hanweb.monitoring.version>
        <hanweb.auth.version>${hanweb.boot.dependencies.version}</hanweb.auth.version>
        <hanweb.sm.version>${hanweb.boot.dependencies.version}</hanweb.sm.version>
        <hanweb.common.version>${hanweb.boot.dependencies.version}</hanweb.common.version>
        <hanweb.cache.version>${hanweb.boot.dependencies.version}</hanweb.cache.version>
        <hanweb.amqp.version>${hanweb.boot.dependencies.version}</hanweb.amqp.version>
        <hanweb.test.version>${hanweb.boot.dependencies.version}</hanweb.test.version>
        <hanweb.devtool.version>${hanweb.boot.dependencies.version}</hanweb.devtool.version>
        <hanweb.rpc.dubbo.version>${hanweb.boot.dependencies.version}</hanweb.rpc.dubbo.version>
        <hanweb.rpc.openfeign.version>${hanweb.boot.dependencies.version}</hanweb.rpc.openfeign.version>
        <hanweb.session.version>${hanweb.boot.dependencies.version}</hanweb.session.version>
        <hanweb.task.version>${hanweb.boot.dependencies.version}</hanweb.task.version>
        <hanweb.base.version>${hanweb.boot.dependencies.version}</hanweb.base.version>
        <hanweb.utils.version>${hanweb.boot.dependencies.version}</hanweb.utils.version>
        <hanweb.web.version>${hanweb.boot.dependencies.version}</hanweb.web.version>
        <hanweb.autoconfiguration.version>${hanweb.boot.dependencies.version}</hanweb.autoconfiguration.version>
        <hanweb.orm.version>${hanweb.boot.dependencies.version}</hanweb.orm.version>
        <hanweb.template.version>${hanweb.boot.dependencies.version}</hanweb.template.version>
        <hanweb.websocket.version>${hanweb.boot.dependencies.version}</hanweb.websocket.version>
        <hanweb.algorithm.version>${hanweb.boot.dependencies.version}</hanweb.algorithm.version>
        <hanweb.kafka.version>${hanweb.boot.dependencies.version}</hanweb.kafka.version>
        <hanweb.desensitize.version>${hanweb.boot.dependencies.version}</hanweb.desensitize.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.65.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.16.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.16.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.16.2</version>
        </dependency>
        <dependency>
            <groupId>com.nulab-inc</groupId>
            <artifactId>zxcvbn</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>Dm7JdbcDriver16</artifactId>
            <version>7.6.0.142</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.kingbase</groupId>
            <artifactId>kingbasejdbc4</artifactId>
            <version>7.1.2.0646</version>
        </dependency>
        <dependency>
            <groupId>com.kingbase</groupId>
            <artifactId>kingbasejdbc8</artifactId>
            <version>8.6.0</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc2008</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>oceanbase-client</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.oscar</groupId>
            <artifactId>oscarJDBC</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.highgo</groupId>
            <artifactId>HgdbJdbc</artifactId>
            <version>6.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.gbasedbt</groupId>
            <artifactId>ifxjdbc</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>
</project>